bitbucket=Bitbucket
bitbucket.admin.credentials=Project admin token
bitbucket.server.name=Server name
bitbucket.url=URL
bitbucket.credentials=Credentials
bitbucket.test.connection=Test connection
bitbucket.testing=Testing...
bitbucket.server.id=Unique ID